<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.linkroa</groupId>
        <artifactId>core</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>core-backend</artifactId>
    <name>DeepDataAgent Backend</name>
    <description>Spring Boot backend for DeepDataAgent.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.opensandbox</groupId>
            <artifactId>sandbox</artifactId>
            <version>${opensandbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.agentscope</groupId>
            <artifactId>agentscope</artifactId>
            <version>${agentscope.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-community-jvector</artifactId>
            <version>${langchain4j.jvector.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar -Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/com/linkroa/deepdataagent/DeepDataAgentApplication.class</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/*Application.class</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/config/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/configuration/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/dto/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/vo/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/entity/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/model/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/constant/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/enums/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/exception/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/*Test.class</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/*Tests.class</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/*Mock*</exclude>
                                <exclude>**/generated/**</exclude>
                                <exclude>**/*_*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <exclude>**/com/linkroa/deepdataagent/DeepDataAgentApplication.class</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/*Application.class</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/config/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/configuration/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/dto/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/vo/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/entity/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/model/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/constant/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/enums/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/exception/**</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/*Test.class</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/*Tests.class</exclude>
                                <exclude>**/com/linkroa/deepdataagent/**/*Mock*</exclude>
                                <exclude>**/generated/**</exclude>
                                <exclude>**/*_*</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
