# DeepDataAgent

./: .dockerignore  .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  Dockerfile.opensandbox  README.md  docker-compose.yaml  pom.xml
core/core-backend/: pom.xml
core/core-backend/src/main/java/com/linkroa/deepdataagent/: DeepDataAgentApplication.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/agent/acl/memory/: package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/agent/acl/sandbox/: AgentSandboxGateway.java  SandboxExecutionRequest.java  SandboxExecutionResult.java  SandboxSession.java  package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/agent/acl/skills/: package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/agent/application/assembler/: package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/agent/application/command/: package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/agent/application/query/: package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/agent/application/service/: AgentWorkspaceApplicationService.java  package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/datasource/acl/: package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/: DeepLongMemory.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/acl/: package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/config/: MemoryIndexJdbcConfiguration.java  MemoryProperties.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/embedding/: HashingMemoryEmbeddingModel.java  MemoryEmbeddingModel.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/extractor/: FallbackMemoryExtractor.java  LLMMemoryExtractor.java  LlmMemoryCandidate.java  MemoryExtractor.java  SimpleMemoryExtractor.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/file/: MarkdownFileManager.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/index/: MarkdownChunker.java  MemoryIndexManager.java  MemoryIndexRepository.java  MemoryIndexSchemaInitializer.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/model/: ConversationContext.java  ExtractedMemory.java  MemoryChunk.java  MemorySearchResult.java  MemorySessionContext.java  RetrieveOptions.java  ScoredChunk.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/retrieval/: HybridRetriever.java  HybridRetrieverImpl.java  TemporalReranker.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/spring/: DeepLongMemorySessionFactory.java  MemoryAutoConfiguration.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/util/: MemoryText.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/memory/vector/: JVectorMemoryStore.java  VectorSearchHit.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/shared/config/: OpenSandboxProperties.java  SqliteProperties.java  package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/shared/constant/: package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/shared/exception/: DeepDataAgentException.java  package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/shared/result/: ApiResponse.java  package-info.java
core/core-backend/src/main/java/com/linkroa/deepdataagent/shared/util/: package-info.java
core/core-backend/src/main/resources/: application.yaml  datasource-sqlite.sql  memory-schema.sql
core/core-backend/src/main/resources/mapper/datasource/: ApiFieldMapper.xml  ApiSchemaMapper.xml  ColumnInfoMapper.xml  DatabaseSchemaMapper.xml  DatasourceConnectionMapper.xml  TableInfoMapper.xml
core/core-backend/src/test/java/com/linkroa/deepdataagent/: DeepDataAgentApplicationTests.java
core/core-backend/src/test/java/com/linkroa/deepdataagent/memory/: DeepLongMemoryBuilderTest.java  DeepLongMemoryTest.java
core/core-backend/src/test/java/com/linkroa/deepdataagent/memory/architecture/: MemoryModuleNoSpringBeanManagementTest.java
core/core-backend/src/test/java/com/linkroa/deepdataagent/memory/config/: MemoryIndexJdbcConfigurationTest.java  MemoryPropertiesTest.java
core/core-backend/src/test/java/com/linkroa/deepdataagent/memory/extractor/: FallbackMemoryExtractorTest.java  SimpleMemoryExtractorTest.java
core/core-backend/src/test/java/com/linkroa/deepdataagent/memory/file/: MarkdownFileManagerTest.java
core/core-backend/src/test/java/com/linkroa/deepdataagent/memory/index/: MarkdownChunkerTest.java  MemoryIndexManagerTest.java  MemoryIndexRepositoryTest.java  MemoryIndexSchemaInitializerTest.java
core/core-backend/src/test/java/com/linkroa/deepdataagent/memory/model/: ConversationContextTest.java  MemorySessionContextTest.java
core/core-backend/src/test/java/com/linkroa/deepdataagent/memory/retrieval/: HybridRetrieverImplTest.java  TemporalRerankerTest.java
core/core-backend/src/test/java/com/linkroa/deepdataagent/memory/spring/: DeepLongMemorySpringIntegrationTest.java
core/core-backend/src/test/java/com/linkroa/deepdataagent/memory/util/: MemoryTextTest.java
core/core-backend/src/test/java/com/linkroa/deepdataagent/memory/vector/: JVectorMemoryStoreTest.java
core/core-frontend/: index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
core/core-frontend/src/: main.ts
core/core-frontend/src/app/router/: index.ts
core/core-frontend/src/layouts/: AppShell.vue
core/core-frontend/src/modules/agent/pages/: AgentWorkspacePage.vue
core/core-frontend/src/modules/datasource/pages/: DatasourceOverviewPage.vue
core/core-frontend/src/modules/memory/pages/: MemoryOverviewPage.vue
core/core-frontend/src/modules/skills/pages/: SkillsOverviewPage.vue
core/core-frontend/src/shared/components/: PageSection.vue
core/core-frontend/src/shared/styles/: index.css
(+220 files in other folders)
